{
  "name": "shourenkong-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-data": "node ../scripts/build-games-json.mjs",
    "dev": "npm run sync-data && next dev",
    "build": "npm run sync-data && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
